server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name localhost;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;
	ssl_protocols TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /usr/share/webapps/site/;
	index index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
		if ($uri !~ ^/((css|images)/(.+))|pma(.*)$) {
			rewrite ^/(.+)$ /index.php?action=$1? last;
		}
	}

	location ~ \.php$ {
		include           fastcgi.conf;
		fastcgi_pass      unix:/run/php-fpm7/camagru.sock;
	}
}