[camagru]
listen = /run/php-fpm7/camagru.sock
listen.mode = 0660
listen.owner = camagru
listen.group = camagru

user = camagru
group = camagru

pm = dynamic
pm.start_servers = 15
pm.max_children = 40
pm.min_spare_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 500